{
  "$schema": "https://codesandbox.io/schemas/tasks.json",
  "setupTasks": [
    {
      "name": "Installing Dependencies",
      "command": "bun install"
    }
  ],
  "tasks": {
    "dev-server": {
      "name": "Start Dev Server",
      "command": "bun run dev",
      "preview": {
        "port": 5173
      }
    }
  }
}