{
  "name": "smart-unit",
  "version": "1.0.3",
  "description": "Elegant unit conversion utility with automatic unit selection and high-precision support",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/flycran/smart-unit.git"
  },
  "homepage": "https://github.com/flycran/smart-unit#readme",
  "bugs": {
    "url": "https://github.com/flycran/smart-unit/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "rollup": "~4.30.1",
    "rollup-plugin-terser": "^7.0.2",
    "terser": "^5.39.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.0"
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md"
  ],
  "scripts": {
    "build": "rollup -c --configPlugin typescript",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "unit",
    "unit-conversion",
    "formatter",
    "filesize",
    "bytes",
    "precision",
    "decimal",
    "bigint",
    "typescript"
  ],
  "author": "flycran",
  "license": "MIT",
  "dependencies": {
    "decimal.js": "^10.5.0"
  }
}