{
  "name": "smart-unit-example",
  "version": "1.0.0",
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "private": true,
  "scripts": {
    "start": "node --experimental-strip-types index.ts"
  },
  "type": "module",
  "dependencies": {
    "smart-unit": "../../smart-unit-latest.tgz"
  }
}
