{
  "name": "smart-unit-example",
  "version": "1.0.0",
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "private": true,
  "scripts": {
    "start": "tsx index.ts",
    "start:i18n": "tsx i18n.ts"
  },
  "type": "module",
  "dependencies": {
    "smart-unit": "../.."
  }
}
